MONGO_USER=root
MONGO_PASS=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=local

MONGO_ADMIN_PORT=8081
DATABASE_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}